PORT NUMBER	    |TRANSPORT PROTOCOL |			SERVICE NAME						RFC
=================================================================================================================================================
 no number      |     TCP and UDP   |Internet control message protocol (ICMP) 
20, 21	        |        TCP		    |File Transfer Protocol (FTP)	  		    RFC 959
22	            |    TCP and UDP	  |Secure Shell (SSH)				  		RFC 4250-4256
23			        |		 TCP		        |Telnet							  		RFC 854
25	            |       TCP			    |Simple Mail Transfer Protocol (SMTP)	    RFC 5321
53			        |	  TCP and UDP	    |Domain Name Server (DNS)				    RFC 1034-1035
67, 68		      |		    UDP			    |Dynamic Host Configuration Protocol (DHCP)RFC 2131
69			        |		    UDP			    |Trivial File Transfer Protocol (TFTP)	RFC 1350
80			        |		    TCP			    |HyperText Transfer Protocol (HTTP)		RFC 2616
110			        |		    TCP			    |Post Office Protocol (POP3)				RFC 1939
119			        |		    TCP			    |Network News Transport Protocol (NTP)	RFC 8977
123			        |		    UDP	  		  |Network Time Protocol (NTP)				RFC 5905
135-139		      | 	TCP and UDP		  |NetBIOS									RFC 1001-1002
143			        |	  TCP and UDP		  |Internet Message Access Protocol (IMAP4) RFC 3501
161, 162	      | 	TCP and UDP		  |Simple Network Management Protocol (SNMP)RFC 1901-1908, 3411-3418
179			        |		    TCP			    |Border Gateway Protocol (BGP)			RFC 4271
389			        |	  TCP and UDP		  |Lightweight Directory Access Protocol	RFC 4510
443			        | 	TCP and UDP		  |HTTP with Secure Sockets Layer (SSL)	    RFC 2818
500			        |	      UDP			    |Internet Security Association and Key Management Protocol (ISAKMP) / Internet Key Exchange (IKE)	RFC 2408 - 2409
636			        |	  TCP and UDP		  |Lightweight Directory Access Protocol over TLS/SSL (LDAPS	RFC 4513
989/990		      |	     TCP			    |FTP over TLS/SSL						    RFC 4217
3389            |   TCP and UPD     |Remote Desktop Protocol (RDP)
